spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
server.servlet.context-path=/flightreservation
spring.thymeleaf.cache=false

logging.level.root=INFO
logging.file.name=C:/Users/ChristianCruz/Documents/Christian/projects/microservices-project-development/flightreservation/logs/flightreservation.log

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springxyzabc
spring.mail.password=xyzabc123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

com.demiglace.flightreservation.itinerary.dirpath=C:\\Users\\ChristianCruz\\Documents\\test\\
com.demiglace.flightreservation.itinerary.email.subject=Please find your Itinerary attached
com.demiglace.flightreservation.itinerary.email.body=Itinerary for Your Flight