spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.servlet.context-path=/locationweb
spring.thymeleaf.cache=false